.team-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    /* padding: 10px; */
}
*{
    box-sizing: border-box;
}
@media screen and (max-width: 2560px) {
    .team-container{
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-gap: 10px;
        padding-left: 25px;
    }
  }
@media screen and (max-width: 1440px) {
    .team-container{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 10px;
        padding-left: 25px;
    }
  }
@media screen and (max-width: 1024px) {
    .team-container{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 10px;
        padding-left: 25px;
    }
  }
  @media screen and (max-width: 778px) {
    .team-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
        padding-left: 50px;
    }
  }
@media screen and (max-width: 425px) {
    .team-container{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;
        padding-left: 60px;
    }
  }
@media screen and (max-width: 375px) {
    .team-container{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;
        padding-left:40px;
    }
  }
@media screen and (max-width: 320px) {
    .team-container{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;
        padding-left:14px;
    }
  }